<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seminarski WEB</title>

    <!-- ### BEGIN BASE CSS ### -->
    <link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.min.css">
    <!-- ### END BASE CSS ### -->

    <!-- ### BEGIN PAGE CSS ### -->
    <link rel="stylesheet" href="/css/main.min.css">
    <!-- ### END PAGE CSS ### -->

    <!-- ### FAVICON ### -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- ### END FAVICON ### -->

</head>

<body>
    <div id="page-container" class="page-container">
        <div id="content-wrap" class="content-wrap">
            <!-- ### BEGIN HEADER ### -->
            <div class="jumbotron jumbotron-fluid">
                <!-- ### BEGIN NAVBAR ### -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-nav-green sticky-top">
                    <div class="container">
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="/img/massage.svg" width="36" height="36" class="d-inline-block align-top" alt=""
                                loading="lazy">
                        </a>
                        <a class="btn btn-success d-lg-none" href="rezervacija.html">Rezervacije</a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Početna <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="" id="navbarServicesDropDown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Usluge
                                    </a>
                                    <div class="dropdown-menu bg-nav-green" aria-labelledby="navbarServicesDropDown">
                                        <a class="dropdown-item" href="usluge.html#classic">Klasična masaža</a>
                                        <a class="dropdown-item" href="usluge.html#sport">Sportska masaža</a>
                                        <a class="dropdown-item" href="usluge.html#antic">Lice i vrat</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarPriceListDropDown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Cjenik
                                    </a>
                                    <div class="dropdown-menu bg-nav-green" aria-labelledby="navbarPriceListDropDown">
                                        <a class="dropdown-item" href="cjenik.html">Cjenik usluga</a>
                                        <a class="dropdown-item" href="poklonbon.html">Poklon bon</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lokacija.html">Lokacija</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                                </li>
                            </ul>
                            <a class="btn btn-success my-2 my-sm-0 d-none d-lg-block"
                                href="rezervacija.html">Rezervacije</a>
                        </div>
                    </div>
                </nav>
                <!-- ### END NAVBAR ### -->
                <div class="container font-weight-bold container-jumbotron">
                    <h1>KONTAKT OBRAZAC</h1>
                    <p>Pošaljite svoj upit putem našeg obrazca i javit ćemo vam se u najkraćem roku s odgovorom! </p>
                    <p>Vaše podatke ćemo koristit samo za potrebe pružanja naših usulga i nećemo ih dijeliti s trećim
                        stranama.
                    </p>
                </div>
            </div>
            <!-- ### END HEADER ### -->

            <!-- ### BEGIN MAIN CONTENT ### -->
            <main class="content">
                <div class="container">
                    <form id="contactForm" name="contactForm" class="contactForm" method="POST"
                        action="mailto:marija.prsa22@gmail.com?subject=Seminarski rad Algebra" enctype="text/plain"
                        data-parsley-validate>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="firstName">Ime</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Prezime</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                                </div>
                                <div class="form-group">
                                    <label for="dateOfBirth">Datum rođenja</label>
                                    <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth">
                                </div>
                                <div class="form-group">
                                    <label for="contactPhone">Kontakt telefon</label>
                                    <input type="text" class="form-control" id="contactPhone" name="contactPhone"
                                        placeholder="099/555-999" pattern="[0-9]{2,3}/[0-9]{3}-[0-9]{3,4}">
                                </div>
                                <div class="form-group">
                                    <label for="contactEmail">E-mail adresa</label>
                                    <input type="email" class="form-control" id="contactEmail" name="contactEmail"
                                        placeholder="primjer@email.com" required>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="contactMessage">Poruka</label>
                                    <textarea class="form-control" id="contactMessage" name="contactMessage"
                                        rows="3"></textarea>
                                </div>
                                <label>Da li ste već koristili naše usluge?</label>
                                <div class="form-group">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="radioButtonYes" name="customRadioButton"
                                            class="custom-control-input slide" value="yes">
                                        <label class="custom-control-label" for="radioButtonYes">Da</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="radioButtonNo" name="customRadioButton"
                                            class="custom-control-input slideUp" value="no">
                                        <label class="custom-control-label" for="radioButtonNo">Ne</label>
                                    </div>
                                </div>
                                <div class="toggle">
                                    <label for="formControlRange">Ocijenite koliko ste bili zadovoljni uslugom od 0 do
                                        5</label>
                                    <div class="d-flex justify-content-center my-4">
                                        <span class="font-weight-bold mr-2 mt-1">0</span>
                                        <input class="form-control-range custom-range" type="range" name="range" min="0"
                                            max="5" value="0" />
                                        <span class="font-weight-bold indigo-text ml-2 mt-1">5</span>
                                    </div>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="checkNews" name="checkNews"
                                        value="news">
                                    <label class="form-check-label" for="checkNews">Želim primati
                                        obavijesti o popustima</label>
                                </div>
                                <button id="contactReset" name="contactReset" type="button"
                                    class="btn btn-secondary contactReset">Odustani</button>
                                <button type="submit" class="btn btn-success">Pošalji</button>

                            </div>
                    </form>
                </div>
            </main>
            <!-- ### END MAIN CONTENT ### -->
        </div>
        <!-- ### BEGIN FOOTER ### -->
        <footer class="bg-nav-green footer-bg">
            <div class="container container-footer">
                <div class="text-center text-light">Algebra učilište – Web programer za razvoj korisničkog sučelja</div>
                <div class="text-center text-light">Icons made by <a
                        href="https://www.flaticon.com/free-icon/relax_1997093" title="monkik">monkik</a> from <a
                        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
                <div class="text-center text-light">Image by
                    <a
                        href="https://pixabay.com/users/dungthuyvunguyen-5499796/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2357980">
                        dungthuyvunguyen</a>
                    from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2357980">Pixabay</a>
                </div>
                <div class="text-center text-light">&copy; 2020 Copyright design by Marija Prša</div>
            </div>
        </footer>
        <!-- ### END FOOTER ### -->
    </div>
    <!-- ### BEGIN BASE JS ### -->
    <script src="/vendors/jquery/jquery.min.js"></script>
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendors/parsleyjs/parsley.min.js"></script>
    <script src="/vendors/parsleyjs/i18n/hr.js"></script>
    <!-- ### END BASE JS ### -->

    <!-- ### BEGIN PAGE JS ### -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                slideToggle: {
                    listenerEl: '.slide',
                    event: 'click',
                    toggleEl: '.toggle',
                    listenerElUp: '.slideUp'
                },
                contactForm: {
                    resetButton: '.contactReset',
                    form: '.contactForm',
                    toggleEl: '.toggle'
                }

            });
        });
    </script>
    <!-- ### END PAGE JS ### -->
</body>

</html>