<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seminarski WEB</title>

    <!-- ### BEGIN BASE CSS ### -->
    <link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.min.css">
    <!-- ### END BASE CSS ### -->

    <!-- ### BEGIN PAGE CSS ### -->
    <link rel="stylesheet" href="/css/main.min.css">
    <!-- ### END PAGE CSS ### -->

    <!-- ### FAVICON ### -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- ### END FAVICON ### -->

</head>

<body>
    <div id="page-container" class="page-container">
        <div id="content-wrap" class="content-wrap">
            <!-- ### BEGIN HEADER ### -->
            <div class="jumbotron jumbotron-fluid">
                <!-- ### BEGIN NAVBAR ### -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-nav-green sticky-top">
                    <div class="container">
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="/img/massage.svg" width="36" height="36" class="d-inline-block align-top" alt=""
                                loading="lazy">
                        </a>
                        <a class="btn btn-success d-lg-none" href="rezervacija.html">Rezervacije</a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Početna <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="" id="navbarServicesDropDown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Usluge
                                    </a>
                                    <div class="dropdown-menu bg-nav-green" aria-labelledby="navbarServicesDropDown">
                                        <a class="dropdown-item" href="usluge.html#classic">Klasična masaža</a>
                                        <a class="dropdown-item" href="usluge.html#sport">Sportska masaža</a>
                                        <a class="dropdown-item" href="usluge.html#antic">Lice i vrat</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarPriceListDropDown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Cjenik
                                    </a>
                                    <div class="dropdown-menu bg-nav-green" aria-labelledby="navbarPriceListDropDown">
                                        <a class="dropdown-item" href="cjenik.html">Cjenik usluga</a>
                                        <a class="dropdown-item" href="poklonbon.html">Poklon bon</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lokacija.html">Lokacija</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                                </li>
                            </ul>
                            <a class="btn btn-success my-2 my-sm-0 d-none d-lg-block"
                                href="rezervacija.html">Rezervacije</a>
                        </div>


                    </div>
                </nav>
                <!-- ### END NAVBAR ### -->
                <div class="container font-weight-bold container-jumbotron">
                    <h1>POKLON BON</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis est ac risus
                        rutrum, malesuada molestie enim sollicitudin. </p>
                    <a class="btn btn-success btn-lg" href="kontakt.html" role="button">Kontaktirajte nas</a>
                </div>
            </div>
            <!-- ### END HEADER ### -->

            <!-- ### BEGIN MAIN CONTENT ### -->
            <main class="content">
                <div class="container pb-4 pt-4">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="card border border-success rounded-lg card_bg">
                                <div class="row no-gutters">
                                    <div class="col-xl-5 col-md-6">
                                        <img src="/img/m11.jpg" class="card-img-top img-fluid img-thumbnail" alt="...">
                                    </div>
                                    <div class="col-xl-7 col-md-6">
                                        <h5 class="card-header">Poklon bon</h5>
                                        <div class="card-body">
                                            <h4 class="mb-0 display-4">100.00 kn</h4>
                                            <button type="button" name="buttonCard" class="btn btn-success buttonCard">Odaberi</button>
                                            <button type="button" name="buttonCard" class="btn btn-success buttonCancel btn-toggle">Odustani</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- ### END MAIN CONTENT ### -->
        </div>
        <!-- ### BEGIN FOOTER ### -->
        <footer class="bg-nav-green footer-bg">
            <div class="container container-footer">
                <div class="text-center text-light">Algebra učilište – Web programer za razvoj korisničkog sučelja</div>
                <div class="text-center text-light">Icons made by <a
                        href="https://www.flaticon.com/free-icon/relax_1997093" title="monkik">monkik</a> from <a
                        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
                <div class="text-center text-light">Image by
                    <a
                        href="https://pixabay.com/users/dungthuyvunguyen-5499796/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2357980">
                        dungthuyvunguyen</a>
                    from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2357980">Pixabay</a>
                </div>
                <div class="text-center text-light">Photo by
                    <a
                        href="https://www.pexels.com/@olly">
                        Andrea Piacquadio</a>
                    from <a
                        href="https://www.pexels.com/">Pexels</a>
                </div>
                <div class="text-center text-light">&copy; 2020 Copyright design by Marija Prša</div>
            </div>
        </footer>
        <!-- ### END FOOTER ### -->
    </div>
    <!-- ### BEGIN BASE JS ### -->
    <script src="/vendors/jquery/jquery.min.js"></script>
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendors/parsleyjs/parsley.min.js"></script>
    <!-- ### END BASE JS ### -->

    <!-- ### BEGIN PAGE JS ### -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                getCard:{
                    buttonCard:'.buttonCard',
                    event:'click',
                    printEl:'.card',
                    buttonCancel:'.buttonCancel'

                }
            }); 
        });
    </script>
    <!-- ### END PAGE JS ### -->
</body>

</html>