<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seminarski WEB</title>

    <!-- ### BEGIN BASE CSS ### -->
    <link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.min.css">
    <!-- ### END BASE CSS ### -->

    <!-- ### BEGIN CALENDAR CSS ### -->
    <link href='/vendors/fullcalendar/main.min.css' rel='stylesheet' />
    <!-- ### END CALENDAR CSS ### -->

    <!-- ### BEGIN PAGE CSS ### -->
    <link rel="stylesheet" href="/css/main.min.css">
    <!-- ### END PAGE CSS ### -->

    <!-- ### FAVICON ### -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- ### END FAVICON ### -->

</head>

<body>
    <div id="page-container" class="page-container">
        <div id="content-wrap" class="content-wrap">
            <!-- ### BEGIN HEADER ### -->
            <div class="jumbotron jumbotron-fluid">
                <!-- ### BEGIN NAVBAR ### -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-nav-green sticky-top">
                    <div class="container">
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="/img/massage.svg" width="36" height="36" class="d-inline-block align-top" alt=""
                                loading="lazy">
                        </a>
                        <a class="btn btn-success d-lg-none" href="rezervacija.html">Rezervacije</a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Početna <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="" id="navbarServicesDropDown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Usluge
                                    </a>
                                    <div class="dropdown-menu bg-nav-green" aria-labelledby="navbarServicesDropDown">
                                        <a class="dropdown-item" href="usluge.html#classic">Klasična masaža</a>
                                        <a class="dropdown-item" href="usluge.html#sport">Sportska masaža</a>
                                        <a class="dropdown-item" href="usluge.html#antic">Lice i vrat</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarPriceListDropDown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Cjenik
                                    </a>
                                    <div class="dropdown-menu bg-nav-green" aria-labelledby="navbarPriceListDropDown">
                                        <a class="dropdown-item" href="cjenik.html">Cjenik usluga</a>
                                        <a class="dropdown-item" href="poklonbon.html">Poklon bon</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lokacija.html">Lokacija</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                                </li>
                            </ul>
                            <a class="btn btn-success my-2 my-sm-0 d-none d-lg-block"
                                href="rezervacija.html">Rezervacije</a>
                        </div>


                    </div>
                </nav>
                <!-- ### END NAVBAR ### -->
                <div class="container font-weight-bold container-jumbotron">
                    <h1>Rezervacija termina</h1>
                    <p> Sed facilisis eu est ut suscipit. Praesent pharetra dui ut ex eleifend molestie. Curabitur
                        lacinia, elit
                        in porttitor interdum,
                        eros sapien mollis elit, sit amet sodales libero enim sed purus. Ut id volutpat magna, vel
                        varius
                        mauris. </p>
                    <a class="btn btn-success btn-lg" href="kontakt.html" role="button">Kontaktirajte nas</a>
                </div>
            </div>
            <!-- ### END HEADER ### -->

            <!-- ### BEGIN MAIN CONTENT ### -->
            <main class="content">
                <div class="container pb-4 pt-4">
                    <!-- ### BEGIN NAVS ### -->
                    <div class="row">
                        <div class="col-12">
                            <div class="intro">
                                <!--   <h3 class="text-center">Odabir termina</h3>
                        <hr class="w-25 border-success my-5"> -->
                                <ul class="nav nav-pills nav-justified mx-auto" id="priceTabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#fullHour" data-toggle="tab" role="tab"
                                            id="monthlyTab">60 minuta</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#halfHour" data-toggle="tab" role="tab"
                                            id="annualTab">30
                                            minuta</a>
                                    </li>
                                </ul>
                                <hr class="border-success my-4">
                            </div>
                        </div>
                    </div>
                    <!-- ### END NAVS ### -->

                    <!-- ### BEGIN TAB CONTENT ### -->
                    <div class="tab-content" id="priceTabsContent">
                        <!-- first tab -->
                        <div class="tab-pane show active" id="fullHour" role="tabpanel" aria-labelledby="home-tab">
                            <div class="card-deck">
                                <div class="card">
                                    <div class="card-header font-weight-bold">Klasična masaža</div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">200.00 kn</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural
                                            lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-body">
                                        <button type="button" class="btn btn-success btn-block" data-toggle="modal"
                                            data-target="#calendarModal">Odaberi</button>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header font-weight-bold">Sportska masaža</div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">350.00 kn</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural
                                            lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-body">
                                        <button type="button" class="btn btn-success btn-block" data-toggle="modal"
                                        data-target="#calendarModal">Odaberi</button>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header font-weight-bold">Lice i vrat</div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">180.00 kn</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural
                                            lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-body">
                                        <button type="button" class="btn btn-success btn-block" data-toggle="modal"
                                        data-target="#calendarModal">Odaberi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- second tab -->
                        <div class="tab-pane" id="halfHour" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="card-deck">
                                <div class="card">
                                    <div class="card-header font-weight-bold">Klasična masaža</div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">140.00 kn</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural
                                            lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-body">
                                        <button type="button" class="btn btn-success btn-block" data-toggle="modal"
                                        data-target="#calendarModal">Odaberi</button>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header font-weight-bold">Lice i vrat</div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">100.00 kn</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural
                                            lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-body">
                                        <button type="button" class="btn btn-success btn-block" data-toggle="modal"
                                        data-target="#calendarModal">Odaberi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ### END TAB CONTENT ### -->
            </main>
            <!-- ### END MAIN CONTENT ### -->
        </div>

        <!-- ### BEGIN MODALS ### -->
        <!-- LOGIN MODAL -->
        <div class="modal fade" id="calendarModal" tabindex="-1" role="dialog" data-backdrop="static"
            aria-labelledby="calendarModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-nav-green text-white">
                        <h5 class="modal-title" id="calendarModalLabel">Odabir termina</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ### END MODALS ### -->

        <!-- ### BEGIN FOOTER ### -->
        <footer class="bg-nav-green footer-bg">
            <div class="container container-footer">
                <div class="text-center text-light">Algebra učilište – Web programer za razvoj korisničkog sučelja</div>
                <div class="text-center text-light">Icons made by <a
                        href="https://www.flaticon.com/free-icon/relax_1997093" title="monkik">monkik</a> from <a
                        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
                <div class="text-center text-light">Image by
                    <a
                        href="https://pixabay.com/users/dungthuyvunguyen-5499796/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2357980">
                        dungthuyvunguyen</a>
                    from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2357980">Pixabay</a>
                </div>
                <div class="text-center text-light">&copy; 2020 Copyright design by Marija Prša</div>
            </div>
        </footer>
        <!-- ### END FOOTER ### -->
    </div>
    <!-- ### BEGIN BASE JS ### -->
    <script src="/vendors/jquery/jquery.min.js"></script>
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src='/vendors/fullcalendar/main.min.js'></script>
    <script src="/vendors/parsleyjs/parsley.min.js"></script>
    <!-- ### END BASE JS ### -->

    <!-- ### BEGIN PAGE JS ### -->
    <script src="/js/app.min.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                navLinks: false,
                initialView: 'dayGridMonth',
                locale: 'hr',
                height:'100%',
                windowResize: true,
                selectable: true,
                businessHours: {
                    daysOfWeek: [1, 2, 3, 4, 5]
                }
            });
            //calendar.updateSize();
            $('#calendarModal').on('shown.bs.modal', function(){
                calendar.render();
            });
            
        });

    </script>
    <!-- ### END PAGE JS ### -->
</body>

</html>