<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seminarski WEB</title>

    <!-- ### BEGIN BASE CSS ### -->
    <link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.min.css">
    <!-- ### END BASE CSS ### -->

    <!-- ### BEGIN PAGE CSS ### -->
    <link rel="stylesheet" href="/css/main.min.css">
    <!-- ### END PAGE CSS ### -->

    <!-- ### FAVICON ### -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- ### END FAVICON ### -->

</head>

<body>
    <div id="page-container" class="page-container">
        <div id="content-wrap" class="content-wrap-sr">
            <!-- ### BEGIN HEADER ### -->
            <div class="jumbotron jumbotron-fluid">
                <!-- ### BEGIN NAVBAR ### -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-nav-green sticky-top">
                    <div class="container">

                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="/img/massage.svg" width="36" height="36" class="d-inline-block align-top" alt=""
                                loading="lazy">
                        </a>
                        <a class="btn btn-success d-lg-none" href="rezervacija.html">Rezervacije</a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Početna <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarServicesDropDown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Usluge
                                    </a>
                                    <div class="dropdown-menu bg-nav-green" aria-labelledby="navbarServicesDropDown">
                                        <a class="dropdown-item" href="usluge.html#classic">Klasična masaža</a>
                                        <a class="dropdown-item" href="usluge.html#sport">Sportska masaža</a>
                                        <a class="dropdown-item" href="usluge.html#antic">Lice i vrat</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarPriceListDropDown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Cjenik
                                    </a>
                                    <div class="dropdown-menu bg-nav-green" aria-labelledby="navbarPriceListDropDown">
                                        <a class="dropdown-item" href="cjenik.html">Cjenik usluga</a>
                                        <a class="dropdown-item" href="poklonbon.html">Poklon bon</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lokacija.html">Lokacija</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                                </li>
                            </ul>
                            <a class="btn btn-success my-2 my-sm-0 d-none d-lg-block"
                                href="rezervacija.html">Rezervacije</a>
                        </div>


                    </div>
                </nav>
                <!-- ### END NAVBAR ### -->
                <div class="container font-weight-bold container-jumbotron">
                    <h1>Opis naših usluga</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis est ac risus
                        rutrum, malesuada molestie enim sollicitudin. </p>
                    <a class="btn btn-success btn-lg" href="kontakt.html" role="button">Kontaktirajte nas</a>
                </div>
            </div>
            <!-- ### END HEADER ### -->

            <!-- ### BEGIN MAIN CONTENT ### -->
            <main class="content">
                <div class="container pb-2 pt-4">
                    <div id="classic" class="row pb-4">
                        <div class="col-md-6">
                            <img src="/img/m1.jpg" class="card-img-top img-fluid img-shadow img-transition" alt="...">
                        </div>
                        <div class="col-md-6">
                            <h1>Klasična masaža</h1>
                            <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                sagittis
                                est ac risus rutrum,
                                malesuada molestie enim sollicitudin.
                                Sed facilisis eu est ut suscipit. Praesent pharetra dui ut ex eleifend molestie.
                                Curabitur
                                lacinia, elit in porttitor interdum,
                                eros sapien mollis elit, sit amet sodales libero enim sed purus. Ut id volutpat magna,
                                vel
                                varius mauris.
                                Pellentesque nec est eu magna ultrices aliquet. Aliquam semper mauris ante, sed molestie
                                orci
                                aliquam sed. Curabitur in mattis est.
                                Cras in ligula non neque malesuada vulputate eu nec nunc. Interdum et malesuada fames ac
                                ante
                                ipsum primis in faucibus.
                                Sed blandit, turpis eu facilisis aliquam, sapien elit dictum ligula, eget viverra urna
                                turpis
                                non nisl. In lobortis non velit ac porta.
                            </p>
                        </div>
                    </div>
                    <div id="sport" class="row pb-4">
                        <div class="col-md-6">
                            <img src="/img/m2.jpg" class="card-img-top img-fluid img-shadow img-transition" alt="...">
                        </div>
                        <div class="col-md-6">
                            <h1>Sportska masaža</h1>
                            <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                sagittis
                                est ac risus rutrum,
                                malesuada molestie enim sollicitudin.
                                Sed facilisis eu est ut suscipit. Praesent pharetra dui ut ex eleifend molestie.
                                Curabitur
                                lacinia, elit in porttitor interdum,
                                eros sapien mollis elit, sit amet sodales libero enim sed purus. Ut id volutpat magna,
                                vel
                                varius mauris.
                                Pellentesque nec est eu magna ultrices aliquet. Aliquam semper mauris ante, sed molestie
                                orci
                                aliquam sed. Curabitur in mattis est.
                                Cras in ligula non neque malesuada vulputate eu nec nunc. Interdum et malesuada fames ac
                                ante
                                ipsum primis in faucibus.
                                Sed blandit, turpis eu facilisis aliquam, sapien elit dictum ligula, eget viverra urna
                                turpis
                                non nisl. In lobortis non velit ac porta.
                            </p>
                        </div>
                    </div>
                    <div id="antic" class="row pb-2">
                        <div class="col-md-6">
                            <img src="/img/m3.jpg" class="card-img-top img-fluid img-shadow img-transition" alt="...">
                        </div>
                        <div class="col-md-6">
                            <h1>Masaža lica i vrata</h1>
                            <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                sagittis
                                est ac risus rutrum,
                                malesuada molestie enim sollicitudin.
                                Sed facilisis eu est ut suscipit. Praesent pharetra dui ut ex eleifend molestie.
                                Curabitur
                                lacinia, elit in porttitor interdum,
                                eros sapien mollis elit, sit amet sodales libero enim sed purus. Ut id volutpat magna,
                                vel
                                varius mauris.
                                Pellentesque nec est eu magna ultrices aliquet. Aliquam semper mauris ante, sed molestie
                                orci
                                aliquam sed. Curabitur in mattis est.
                                Cras in ligula non neque malesuada vulputate eu nec nunc. Interdum et malesuada fames ac
                                ante
                                ipsum primis in faucibus.
                                Sed blandit, turpis eu facilisis aliquam, sapien elit dictum ligula, eget viverra urna
                                turpis
                                non nisl. In lobortis non velit ac porta.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <!-- ### END MAIN CONTENT ### -->
        </div>
        <!-- ### BEGIN FOOTER ### -->
        <footer class="bg-nav-green footer-bg">
            <div class="container container-footer">
                <div class="text-center text-light">Algebra učilište – Web programer za razvoj korisničkog sučelja</div>
                <div class="text-center text-light">Icons made by <a
                        href="https://www.flaticon.com/free-icon/relax_1997093" title="monkik">monkik</a> from <a
                        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
                <div class="text-center text-light">Image by
                    <a
                        href="https://pixabay.com/users/dungthuyvunguyen-5499796/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2357980">
                        dungthuyvunguyen</a>
                    from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2357980">Pixabay</a>
                </div>
                <div class="text-center text-light">Image by <a
                        href="https://pixabay.com/users/whitesession-4645995/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2768833">Angelo
                        Esslinger</a> from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2768833">Pixabay</a>
                </div>
                <div class="text-center text-light">Photo by <a
                        href="https://www.pexels.com/@cottonbro?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">cottonbro
                    </a> from <a href="https://www.pexels.com/">Pexels</a>
                </div>
                <div class="text-center text-light">
                    Image by <a
                        href="https://pixabay.com/users/rhythmuswege-185829/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=285587">Jürgen
                        Rübig</a> from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=285587">Pixabay</a>
                </div>
                <div class="text-center text-light">&copy; 2020 Copyright design by Marija Prša</div>
            </div>
        </footer>
        <!-- ### END FOOTER ### -->
    </div>
    <!-- ### BEGIN BASE JS ### -->
    <script src="/vendors/jquery/jquery.min.js"></script>
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendors/parsleyjs/parsley.min.js"></script>
    <!-- ### END BASE JS ### -->

    <!-- ### BEGIN PAGE JS ### -->
    <script src="/js/app.min.js"></script>
    <!--      <script>
     </script> -->
    <!-- ### END PAGE JS ### -->
</body>

</html>